<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rankings</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
        :root {
        --background-gradient: linear-gradient(45deg, #0000ff, #4b0082, #8a2be2, #9400d3, #9932cc);
        --animation: gradientAnimation 15s ease infinite;
        --gray: orchid;
        --darkgray: indigo;
    }

        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: indigo;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: orchid;
}

    .selection {
        display: flex;
        align-self: flex-start; 
        position:absolute;
        left: 0%;
    }

</style>
<body>
    <div class="selection">
        <ul>
            <li><a href="menu.html"><i class="fa-solid fa-house"> Menu</i></a></li>
            <li><a class="active" href="rankings.html"><i class="fa-regular fa-user"> Users</i></a></li>
            <li><a href="about.html"><i class="fa-solid fa-circle-exclamation"> About</i></a></li>
            <li><a href="login.php"><i class="fa-solid fa-right-from-bracket"> Logout</i></a></li>
        </ul>
    </div>
    <div class="rankings-container">
        <h1> <i class="fa-solid fa-users"> Username List</i></h1>
        <table id="rankings-table">
            <thead>
                <tr>
                    <th>Username</th>
                </tr>
            </thead>
            <tbody>
                <!-- Rankings will be inserted here -->
            </tbody>
        </table>
        <button id="back-to-menu">Back to Menu</button>
    </div>
    <script src="rankings.js"></script>
    <script src="https://kit.fontawesome.com/a8759ef171.js" crossorigin="anonymous"></script>
</body>
</html>




